<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:customSeekBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_settings"
    tools:context="uk.co.kubatek94.airmouse.SettingsFragment">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_airremotesensitivity"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="AirRemote sensitivity:"
                    android:id="@+id/airremotesensitivity_label" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="50"
                    android:id="@+id/airremotesensitivity_value" />
            </LinearLayout>

            <uk.co.kubatek94.airmouse.view.CustomSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/airremotesensitivity_bar"
                customSeekBar:minValue="25"
                customSeekBar:maxValue="100"
                customSeekBar:valueStep="1"
                customSeekBar:progressValue="50" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_touchpadsensitivity"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TouchPad sensitivity:"
                    android:id="@+id/touchpadsensitivity_label" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1.0"
                    android:id="@+id/touchpadsensitivity_value" />
            </LinearLayout>

            <uk.co.kubatek94.airmouse.view.CustomSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/touchpadsensitivity_bar"
                customSeekBar:minValue="0.1"
                customSeekBar:maxValue="5"
                customSeekBar:valueStep="0.1"
                customSeekBar:progressValue="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_scrolldelay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Scroll delay (px):"
                    android:id="@+id/scrolldelay_label" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10"
                    android:id="@+id/scrolldelay_value" />
            </LinearLayout>

            <uk.co.kubatek94.airmouse.view.CustomSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrolldelay_bar"
                customSeekBar:minValue="5"
                customSeekBar:maxValue="50"
                customSeekBar:valueStep="1"
                customSeekBar:progressValue="10"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_movedelay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Move delay:"
                    android:id="@+id/movedelay_label" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0.05"
                    android:id="@+id/movedelay_value" />
            </LinearLayout>

            <uk.co.kubatek94.airmouse.view.CustomSeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movedelay_bar"
                customSeekBar:minValue="0.01"
                customSeekBar:maxValue="0.5"
                customSeekBar:valueStep="0.001"
                customSeekBar:progressValue="0.05"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
